NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
NEXT_PUBLIC_SANITY_PROJECT_ID="7qh6slqv"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skKuLrSY3yvC84Kw2WFtbMiWbqcsvvkrauXv4BkGirr6CqacU1Yx2uCeGD522I3ZG7E7yH2omLvXhLfk5ZhraVPuifAXnbSVt0ZTGxm2H6Xv5P1d4nUwYRLd6QMagayBE4wcLhynLGrIgfJAuBcBX2bCYBfd2VtHfKeDyHxEdyueQd9GpejX"